:root {
    --color-racing: #dc3545; 
}

html {
    scroll-behavior: smooth; 
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 4.5rem; 
}

.titulo-racing, h1, h2, .navbar-brand {
    font-family: 'Racing Sans One', cursive;
    letter-spacing: 0.0625rem; 
}

.separador {
    width: 3.75rem; 
    height: 0.25rem; 
    background-color: var(--color-racing);
    margin-top: 0.625rem; 
}


.logo-navbar {
    height: 5rem; 
    width: auto; 
    object-fit: contain;
}
.navbar {
    min-height: 4.5rem; 
}

.custom-toggler {
    border-color: rgba(220, 53, 69, 0.5) !important; 
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220, 53, 69, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-link {
    font-weight: 500;
    margin-left: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--color-racing) !important;
}

.seccion-banner {
    height: 90vh; 
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/banner.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.animacion-fade {
    opacity: 0;
    transform: translateY(1.875rem); 
    animation: fadeInMove 1s forwards;
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }

@keyframes fadeInMove {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hover-arriba {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-arriba:hover {
    transform: translateY(-0.625rem); 
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.15) !important;
}

.galeria-item {
    overflow: hidden;
    height: 100%;
}

.galeria-item img {
    transition: transform 0.5s ease;
}

.galeria-item:hover img {
    transform: scale(1.05); 
}


@media (max-width: 991px) {
    .seccion-banner h1 {
        font-size: 3rem;
    }
}