<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Karts</title>

    <link rel="icon" href="img/flag.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="inicio">

    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#inicio">
                    <img src="img/logo-tico-karts.png" alt="Logo Tico Karts" class="logo-navbar me-2">

                    <span class="text-uppercase">Tico Karts</span>
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menuPrincipal">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reglas">Reglamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galeria">Galería</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Más Info
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://www.fia.com/" target="_blank">FIA Oficial</a>
                                </li>
                                <li><a class="dropdown-item" href="https://es.wikipedia.org/wiki/Karting"
                                        target="_blank">Wiki Karting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="inicio" class="seccion-banner d-flex align-items-center justify-content-center text-center text-white">
        <div class="container">
            <h1 class="display-1 text-uppercase mb-3 animacion-fade">Adrenalina Tica</h1>
            <p class="lead mb-4 animacion-fade delay-1">La pista profesional #1 de Costa Rica.</p>
            <a href="#nosotros" class="btn btn-danger btn-lg text-uppercase fw-bold animacion-fade delay-2">Conocer
                Más</a>
        </div>
    </section>

    <section id="nosotros" class="py-5">
        <div class="container my-5">
            <div class="text-center mb-5">
                <h2 class="titulo-racing display-5">Nuestra Pista</h2>
                <div class="separador mx-auto"></div>
            </div>

            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm p-4 hover-arriba">
                        <i class="uil uil-tachometer-fast text-danger display-3 mb-3"></i>
                        <h3>Alta Velocidad</h3>
                        <p>Rectas diseñadas para alcanzar la máxima potencia de nuestros motores.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm p-4 hover-arriba">
                        <i class="uil uil-hard-hat text-danger display-3 mb-3"></i>
                        <h3>Seguridad</h3>
                        <p>Equipo de protección certificado y barreras de última generación.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm p-4 hover-arriba">
                        <i class="uil uil-users-alt text-danger display-3 mb-3"></i>
                        <h3>Eventos</h3>
                        <p>Organiza tu cumpleaños o evento corporativo con nosotros.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="reglas" class="py-5 bg-light">
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="titulo-racing mb-4">Reglamento Oficial</h2>
                    <p class="lead">Para competir en Tico Karts, es obligatorio conocer las normas de seguridad y
                        comportamiento en la pista.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="uil uil-check-circle text-success me-2"></i> Estatura mínima: 1.50m
                        </li>
                        <li class="mb-2"><i class="uil uil-check-circle text-success me-2"></i> Uso de calzado cerrado
                        </li>
                        <li class="mb-2"><i class="uil uil-check-circle text-success me-2"></i> Cero tolerancia al
                            alcohol</li>
                    </ul>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="p-5 border border-2 border-danger rounded-3 bg-white">
                        <i class="uil uil-file-download-alt text-dark display-1"></i>
                        <h4 class="my-3">Descargar Normativa</h4>
                        <p class="text-muted small mb-4">Archivo PDF (605 KB)</p>
                        <a href="files/Reglamento.pdf" target="_blank" class="btn btn-outline-danger btn-lg w-100">
                            <i class="uil uil-download-alt me-2"></i> DESCARGAR PDF
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria" class="py-5">
        <div class="container my-5">
            <div class="text-center mb-5">
                <h2 class="titulo-racing display-5">Galería de Carreras</h2>
                <div class="separador mx-auto"></div>
            </div>

            <div class="row g-3">
                <div class="col-md-6">
                    <div class="galeria-item">
                        <img src="img/foto1.jpg" alt="Pista Panorámica"
                            class="img-fluid rounded w-100 h-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="galeria-item">
                                <img src="img/foto2.jpg" alt="Zona de Pits" class="img-fluid rounded w-100">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="galeria-item">
                                <img src="img/foto3.jpg" alt="Bandera a Cuadros" class="img-fluid rounded w-100">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="galeria-item">
                                <img src="img/foto4.png" alt="Pilotos" class="img-fluid rounded w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-5 bg-dark text-white">
        <div class="container my-5">
            <div class="text-center mb-5">
                <h2 class="titulo-racing text-white">Contáctenos</h2>
                <div class="separador mx-auto bg-danger"></div>
            </div>

            <div class="row text-center justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="p-4 border border-secondary rounded h-100">
                        <i class="uil uil-map-marker text-danger display-4 mb-3"></i>
                        <h4>¿Dónde Estamos?</h4>
                        <p class="text-secondary">La Garita, Alajuela.<br>De la Fiesta del Maíz, 500m Sur.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 border border-secondary rounded h-100">
                        <i class="uil uil-phone text-danger display-4 mb-3"></i>
                        <h4>Llámanos</h4>
                        <p class="text-secondary">+(506) 2433-0000<br>+(506) 8899-5566</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="p-4 border border-secondary rounded h-100">
                        <i class="uil uil-envelope text-danger display-4 mb-3"></i>
                        <h4>Escríbenos</h4>
                        <p class="text-secondary">reservas@ticokarts.cr<br>info@ticokarts.cr</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <p class="lead">Síguenos en:</p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="https://facebook.com" target="_blank"
                        class="btn btn-outline-light rounded-circle p-3 lh-1">
                        <i class="uil uil-facebook-f fs-4"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank"
                        class="btn btn-outline-light rounded-circle p-3 lh-1">
                        <i class="uil uil-instagram fs-4"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black text-white text-center py-4 border-top border-secondary">
        <div class="container">
            <p class="mb-0">Johan Soto Rodríguez | UCENFOTEC | Diseño Web</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>